{
	"ShaderGraphName": "DefaultStaticGeom",

	"Nodes": {
		"albedoMap": {
			"Template": "Texture2DSamplerNode"
		},
		"normalMap": {
			"Template": "Texture2DSamplerNode"
		},
		"metallicMap": {
			"Template": "Texture2DSamplerNode"
		},
		"roughMap": {
			"Template": "Texture2DSamplerNode"
		},
		"emissiveMap": {
			"Template": "Texture2DSamplerNode"
		},
		"aoMap": {
			"Template": "Texture2DSamplerNode"
		},
		"emissiveIntensity": {
			"Template": "ConstantFloatNode",
			"IsUniform": true
		},
		"emissiveMult": {
			"Template": "MultiplyFunctionNode"
		}
	},

	"NodeLinks": {
		"emissiveMult": {
			"Inputs": {
				"Input_0": {
					"emissiveIntensity": "Value"
				},
				"Input_1": {
					"emissiveMap": "RGB"
				}
			}
		}
	},

	"MainNode": {

		"Inputs": {

			"BaseColor": {
				"albedoMap": "RGB"
			},

			"Normal": {
				"normalMap": "RGB"
			},

			"Metallic": {
				"metallicMap": "RGB"
			},

			"Roughness": {
				"roughMap": "RGB"
			},

			"Emissive": {
				"emissiveMult": "Value"
			},

			"AO": {
				"aoMap": "RGB"
			},

			"WorldPositionOffset": {
			},

			"Opacity": {
				"albedoMap": "A"
			}
		},

		"DefaultOverrides": {
		}
	} 
}