{
	"ShaderGraphName": "DefaultStaticGeom",

	"Nodes": {
		"albedoMap": {
			"Template": "Texture2DSamplerNode"
		},
		"normalMap": {
			"Template": "Texture2DSamplerNode"
		},
		"metallicMap": {
			"Template": "Texture2DSamplerNode"
		},
		"roughMap": {
			"Template": "Texture2DSamplerNode"
		},
		"emissiveMap": {
			"Template": "Texture2DSamplerNode"
		},
		"aoMap": {
			"Template": "Texture2DSamplerNode"
		},
		"uvTile": {
			"Template": "ConstanceVec2Node",
			"IsUniform": true
		},
		"uvMult": {
			"Template": "MultiplyFunctionNode"
		},
		"texCoordNode": {
			"Template": "TextureCoordinateNode"
		}
	},

	"NodeLinks": {
		"uvMult": {
			"Inputs": {
				"Input_0": {
					"uvTile": "Value"
				},
				"Input_1": {
					"texCoordNode": "Value"
				}
			}
		},
		"albedoMap": {
			"Inputs": {
				"UV": {
					"uvMult": "Value"
				}
			}
		},
		"normalMap": {
			"Inputs": {
				"UV": {
					"uvMult": "Value"
				}
			}
		},
		"roughMap": {
			"Inputs": {
				"UV": {
					"uvMult": "Value"
				}
			}
		},
		"metallicMap": {
			"Inputs": {
				"UV": {
					"uvMult": "Value"
				}
			}
		}
	},

	"MainNode": {

		"Inputs": {

			"BaseColor": {
				"albedoMap": "RGB"
			},

			"Normal": {
				"normalMap": "RGB"
			},

			"Metallic": {
				"metallicMap": "RGB"
			},

			"Roughness": {
				"roughMap": "RGB"
			},

			"WorldPositionOffset": {
			}
		},

		"DefaultOverrides": {
		}
	} 
}