Skipping... (no relevant changes detected)
Entity.cpp
ComponentSystems.cpp
SpatialHash.cpp
main.cpp
Level.cpp
Animation.cpp
Camera3D.cpp
Vec4.cpp
Vec3.cpp
Vec2.cpp
Mat4.cpp
Window.cpp
Timing.cpp
TextureCache.cpp
SpriteBatch.cpp
Sprite.cpp
ShaderManager.cpp
ResourceManager.cpp
picoPNG.cpp
IOManager.cpp
InputManager.cpp
ImageLoader.cpp
GLSLProgram.cpp
Game.cpp
Errors.cpp
Enjon.cpp
Camera2D.cpp
Microsoft (R) Incremental Linker Version 12.00.31101.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/debug 
/out:main.exe 
/SUBSYSTEM:CONSOLE 
/NODEFAULTLIB:msvcrt.lib 
"/LIBPATH:..\deps\lib" Opengl32.lib SDL2.lib SDL2main.lib glew32.lib glew32s.lib 
Camera2D.obj 
Enjon.obj 
Errors.obj 
Game.obj 
GLSLProgram.obj 
ImageLoader.obj 
InputManager.obj 
IOManager.obj 
picoPNG.obj 
ResourceManager.obj 
ShaderManager.obj 
Sprite.obj 
SpriteBatch.obj 
TextureCache.obj 
Timing.obj 
Window.obj 
Mat4.obj 
Vec2.obj 
Vec3.obj 
Vec4.obj 
Camera3D.obj 
Animation.obj 
Level.obj 
main.obj 
SpatialHash.obj 
ComponentSystems.obj 
Entity.obj 
