=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 VIEW THIS USING A MONOSPACED FONT!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 :: SPECIFIC INFO FOR THIS FONT ::
 
 Heh, I'm a big fan of 8-bit things, so I made an 8-bit font. The original plan
 was to make it a pixel-perfect low resolution font, and that part does work as
 well, but as an additional bonus it looks pretty interesting if used at bigger
 sizes in italic mode.

 This font was made for making titles for my website and my pictures, so it has
 certain specific optimizations. When used on-screen it will look the best with
 font sizes starting with 9 and then any next 9. That is 9, 18, 27, 36, etc.

 Enjoy, and don't forget to send feedback and tell me what characters you would
 like to see added.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Revision: 0.80 | 26.01.2001
 [EOF]