{
	"ShaderGraphName": "TestGraph",

	"Nodes": {
		"colorMap": {
			"Template": "Texture2DSamplerNode"
		},
		"normalMap": {
			"Template": "Texture2DSamplerNode"
		},
		"metallicMap": {
			"Template": "Texture2DSamplerNode"
		},
		"roughnessMap": {
			"Template": "Texture2DSamplerNode"
		}
	},

	"NodeLinks": {
	},

	"MainNode": {

		"Inputs": {

			"BaseColor": {
				"colorMap": "RGB"
			},

			"Normal": {
				"normalMap": "RGB"
			},

			"Metallic": {
				"metallicMap": "RGB"
			},

			"Roughness": {
				"roughnessMap": "RGB"
			},

			"Emissive": {
			},

			"AO": {
			},

			"WorldPositionOffset": {
			}
		},

		"DefaultOverrides": {
		}
	} 
}