{
	"ShaderGraphName": "TestGraph",

	"Nodes": {
		"albedoColor": {
			"Template": "ConstantVec3Node",
			"IsUniform": true
		},
		"normalMap": {
			"Template": "Texture2DSamplerNode"
		},
		"metallic": {
			"Template": "ConstantFloatNode",
			"IsUniform": true
		},
		"roughness": {
			"Template": "ConstantFloatNode",
			"IsUniform": true
		}
	},

	"NodeLinks": {
	},

	"MainNode": {

		"Inputs": {

			"BaseColor": {
				"albedoColor": "Value"
			},

			"Normal": {
				"normalMap": "RGB"
			},

			"Metallic": {
				"metallic": "Value"
			},

			"Roughness": {
				"roughness": "Value"
			},

			"Emissive": {
			},

			"AO": {
			},

			"WorldPositionOffset": {
			}
		},

		"DefaultOverrides": {
		}
	} 
}