// ORIENTATIONS [NW, NE, E, W, N, S, SE, SW]

{
	walk:
		framecount: 6
		file: pixelanimtestframessplit.png
		delays: [0.7]
		starts: [0, 6, 12, 18, 24, 30, 36, 42]
}

{
	attack_dagger:
		framecount: 6
		file: pixelanimtestframessplit.png
		delays: [0.01, 0.02, 0.8, 0.3, 0.1, 2.0]
		starts: [48, 54, 54, 48, 54, 48, 54, 48]
}

{
	attack_bow:
		framecount: 6
		file: pixelanimtestframessplit.png
		delays: [0.1, 0.1, 0.2, 0.1, 0.1, 0.5]
		starts: [96, 102, 102, 96, 102, 96, 102, 96]
}

{
	attack_axe:
		framecount: 8
		file: axe.png
		delays: [0.02, 0.04, 0.04, 0.05, 1.5, 0.05, 0.06, 2.5]
		starts: [0, 8, 8, 0, 0, 8, 8, 0]
}





