# Blender MTL File: 'None'
# Material Count: 2

newmtl default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Development\\Enjon\\IsoARPG\\assets\\Textures\\HealthBarWhite.png

newmtl default_HealthBarWhite.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\Development\Enjon\IsoARPG\assets\Textures\HealthBarWhite.png
